FS_CLIENT_EMAIL="firebase-adminsdk-xxx"
FS_CLIENT_ID="xxxx"
FS_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-axxxx"
FS_PRIVATE_KEY_ID="xxxx"
FS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nxxxxx=\n-----END PRIVATE KEY-----\n"
FS_PROJECT_ID="test-trader"
GITHUB_APP_SECRET=xxx
GITHUB_ORG_NAME=xxx
GITHUB_TOKEN=xxx
NODE_ENV="development"
PORT=3000
SLACK_BOT_TOKEN=xoxb-xxx
SLACK_VERIFICATION_TOKEN=xxx
