FS_CLIENT_EMAIL="FS_CLIENT_EMAIL"
FS_CLIENT_ID="FS_CLIENT_ID"
FS_CLIENT_X509_CERT_URL="FS_CLIENT_X509_CERT_URL"
FS_PRIVATE_KEY_ID="FS_PRIVATE_KEY_ID"
FS_PRIVATE_KEY="FS_PRIVATE_KEY"
FS_PROJECT_ID="FS_PROJECT_ID"
FS_API_KEY="xxx"
FS_DATABASE_URL="xxx"
FS_MESSAGING_SENDER_ID="xxx"
GITHUB_APP_SECRET="GITHUB_APP_SECRET"
GITHUB_ORG_NAME="GITHUB_ORG_NAME"
GITHUB_TOKEN="GITHUB_TOKEN"
NODE_ENV="test"
PORT="PORT"
SLACK_BOT_TOKEN="SLACK_BOT_TOKEN"
SLACK_VERIFICATION_TOKEN="SLACK_VERIFICATION_TOKEN"
